z_shim = 14.09
y_shim = -30.68
x_shim = -3.91
expName = "19 CPMG alt 90"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe_24-25\AL"
pulseSeq = "cpmgAlt.p"
accum = "yes"
filter = "no"
zf_factor = 4
freqRange = 300
intWidth = 50
nrScans = 3
dwellTime = 40
nrPnts = 1024
echoTime = 110
nrEchoes = 32
phase180 = 90
duration180 = 3
phase90 = 0
duration90 = 1.5
rxGain = 2
txGain = 2
cap = 11.25
b1freq = 1983.2
polzTime = 4000
polzI = 6
position = [1118,83]
experiment = "CPMG"
