rxGain = 2
txGain = 2
duration90 = 1.5
duration180 = 3
cap = 11.25
z_shim = 14.09
y_shim = -30.68
x_shim = -3.91
expName = "34 2D Phantom YZ"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe_24-25\AL"
accum = "yes"
filter = "yes"
nrScans = 10
TR = 10
bandWidth = 40
echoTime = 200
tgrad = 150
b1freq = 1982.8
polzTime = 4000
polzI = 6
FOVp2 = 0
FOVp1 = 200
FOVr = 200
Nphase2 = 1
Nphase1 = 16
Nread = 16
orient = "YZ"
dimension = 2
position = [1174,170]
experiment = "GradEchoImaging"
