z_shim = 14.09
y_shim = -30.68
x_shim = -3.91
expName = "15 CPMG alt 0"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe_24-25\AL"
pulseSeq = "cpmgAlt.p"
accum = "yes"
filter = "yes"
zf_factor = 1
freqRange = 300
intWidth = 50
nrScans = 3
dwellTime = 40
nrPnts = 4096
echoTime = 200
nrEchoes = 8
phase180 = 0
duration180 = 3
phase90 = 0
duration90 = 1.5
rxGain = 2
txGain = 2
cap = 11.25
b1freq = 1977.6
polzTime = 4000
polzI = 6
position = [1128,118]
experiment = "CPMG"
