rxGain = 2
txGain = 2
duration90 = 1.5
duration180 = 3
cap = 11.25
z_shim = 14.09
y_shim = -30.68
x_shim = -3.91
expName = "38 2D Phantom YZ T1"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe_24-25\AL"
accum = "yes"
filter = "yes"
nrScans = 3
TR = 8
bandWidth = 32
echoTime = 300
tgrad = 50
b1freq = 1982.8
polzTime = 4000
polzI = 6
FOVp2 = 0
FOVp1 = 100
FOVr = 100
Nphase2 = 1
Nphase1 = 16
Nread = 16
orient = "YZ"
dimension = 2
position = [1174,170]
experiment = "GradEchoImaging"
