% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{instructions}{manual}{}
      \list{organization}{1}{%
        {Forgeschrittenen Praktikum --- University Konstanz}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Evanescent light scattering experiment --- Instructions}
      \field{year}{2023}
    \endentry
    \entry{wiki:msd}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mittlere quadratische Verschiebung --- Wikipedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Mittlere_quadratische_Verschiebung&oldid=234078066
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Mittlere_quadratische_Verschiebung&oldid=234078066
      \endverb
    \endentry
    \entry{jl:msd}{misc}{}
      \name{author}{1}{}{%
        {{hash=0c0deafeddada40ba907259bd73b5912}{%
           family={Foffi},
           familyi={F\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{0c0deafeddada40ba907259bd73b5912}
      \strng{fullhash}{0c0deafeddada40ba907259bd73b5912}
      \strng{bibnamehash}{0c0deafeddada40ba907259bd73b5912}
      \strng{authorbibnamehash}{0c0deafeddada40ba907259bd73b5912}
      \strng{authornamehash}{0c0deafeddada40ba907259bd73b5912}
      \strng{authorfullhash}{0c0deafeddada40ba907259bd73b5912}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{MeanSquaredDisplacement.jl}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/mastrof/MeanSquaredDisplacement.jl
      \endverb
      \verb{url}
      \verb https://github.com/mastrof/MeanSquaredDisplacement.jl
      \endverb
    \endentry
    \entry{jl:kde}{misc}{}
      \name{author}{1}{}{%
        {{hash=76833d1276018ac55c938b868434d668}{%
           family={JuliaStats},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{76833d1276018ac55c938b868434d668}
      \strng{fullhash}{76833d1276018ac55c938b868434d668}
      \strng{bibnamehash}{76833d1276018ac55c938b868434d668}
      \strng{authorbibnamehash}{76833d1276018ac55c938b868434d668}
      \strng{authornamehash}{76833d1276018ac55c938b868434d668}
      \strng{authorfullhash}{76833d1276018ac55c938b868434d668}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KernelDensity.jl}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/JuliaStats/KernelDensity.jl
      \endverb
      \verb{url}
      \verb https://github.com/JuliaStats/KernelDensity.jl
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

